# Environment
NODE_ENV=development

# Server Configuration
PORT=3005
ALLOWED_ORIGINS=*

# MongoDB Configuration
MONGO_URI=mongodb+srv://Tayyab:Online789@earning.hmvp9.mongodb.net/?retryWrites=true&w=majority&appName=Earning

# JWT Configuration
JWT_SECRET=Online789
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_PHONE=03151251123
ADMIN_PASSWORD=admin123
ADMIN_REFERRAL=000000